<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            /* height: 100%; */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: white;
        }

        .swiper-pagination .swiper-pagination-bullet {
            background: white;
        }

        .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="mainBanner" class="swiper swiper1">
        <ul class="swiper-wrapper">
            <li class="swiper-slide"><img src="images/mainBanner_01.jpg" alt=""></li>
            <li class="swiper-slide"><img src="images/mainBanner_02.jpg" alt=""></li>
            <li class="swiper-slide"><img src="images/mainBanner_03.jpg" alt=""></li>
            <li class="swiper-slide"><img src="images/mainBanner_04.jpg" alt=""></li>
            <li class="swiper-slide"><img src="images/mainBanner_05.jpg" alt=""></li>
        </ul>
        <!-- arrow -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- pager -->
        <div class="swiper-pagination"></div>
    </div>

    <div id="container">
        <div class="innerBox">
            <div class="swiper myBanner">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><img src="images/_01.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_02.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_03.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_04.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_05.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_06.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_07.jpg" alt=""></li>
                    <li class="swiper-slide"><img src="images/_08.jpg" alt=""></li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper1", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });

        var my = new Swiper(".myBanner", {
            spaceBetween: 10, 
            slidesPerView: 4,
            pagination: {
                el: ".swiper-pagination",
            },
        });

    </script>

</body>

</html>